* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0cap;
}
html {
  scroll-behavior: smooth;
}
#homee {
  border: dotted 1px white;
  margin: 0;
}

body {
  background-color: rgb(255, 255, 255);
  /* background-color: whitesmoke; */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
  background: whitesmoke;
  /* background: linear-gradient(to right, #0befbd, #027959); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navBar {
  font-size: 120%;
  color: #07ae8a;
  /* color: white; */
  text-decoration-line: none;
  font-weight: 900;
  padding-right: 25px;
  padding-left: 2px;
}

.navBar:hover,
.navBar.active {
  color: #003f3a;
}

.logo {
  font-size: 130%;
  font-weight: 850;
  text-decoration: none;
  color: #07ae8a;
  /* color: white; */
  text-decoration-line: none;
  padding-left: 3%;
}

.home {
  display: flex;
  align-items: center;
  margin-top: 160px;
  padding: 0 5%;
}

.home-content h1 {
  /* text-align: center; */
  font-size: 50px;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -1px;
}

.home-content h3 {
  font-size: 30px;
  color: #02796f;
  margin: 10px 0 20px;
  letter-spacing: -1px;
}
.home-content p {
  font-size: 17px;
  margin: 10px 0 20px;
}

.btn-controller {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 50px;
  overflow: hidden;
  transition: 0.5s;
}

.btn-controller a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #07ae8a;
  width: 140px;
  height: 100%;
  border: #079d7c 2px solid;
  border-radius: 10px;
  font-size: 19px;
  text-decoration: none;
  font-weight: 300;
  color: #003f3a;
  z-index: 1;
  overflow: hidden;
}
.btn-controller a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f2f5f4;
  z-index: -1;
  transition: 0.5s;
}

.btn-controller a:hover::before {
  width: 100%;
  z-index: -1;
}

.contact {
  margin-top: 5%;
  margin-right: -6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: white;
  border: whitesmoke;
  text-decoration: none;
  color: #084741;
  font-size: 35px;
  z-index: 1;
  border-radius: 10%;
  overflow: hidden;
}
.contact a::before {
  color: #003f3a;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f2f5f4;

  z-index: -1;
  transition: 0.5s;
}

.contact a:hover::before {
  width: 100%;
}

#img3 {
  background-image: url(img/2617C765-BA88-41E9-8394-9683A6A7833C.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px;
  width: 580px;
}

.containerrr {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .home {
    flex-direction: column;
    align-items: center;
  }

  .btn-controller {
    width: 250px;
  }

  .contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    margin-right: 0;
  }
  .contact a {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 5px;
  }

  #img3 {
    height: 300px;
    width: 350px;
  }

  .navBar {
    font-size: 90%;
    color: #07ae8a;
    /* color: white; */
    text-decoration-line: none;
    font-weight: 900;
    padding-right: 25px;
    padding-left: 2px;
  }
}
@media (min-width: 100px) and (max-width: 1100px) {
  .containerrr {
    flex-direction: column;
  }
}

/* -----------about---------------- */

#about {
  padding: 150px 0;
}
.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}
.colum1 {
  display: flex;
  justify-content: center;
}

#img4 {
  background-image: url(img/5D5A8C2C-138E-40E4-97D9-7801634BD71C.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 480px;
  height: 410px;
}
.colum2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.colum2 h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.colum2 p {
  color: #027959;
  margin-bottom: 30px;
}

.colum-2-3 {
  display: flex;
  align-items: flex-start;
  margin: 15px;

  width: 100%;
}

.tabb {
  font-size: medium;
  margin-right: 20%;
  color: rgb(37, 36, 36);
  cursor: pointer;
  position: relative;
}
.tabb::after {
  content: "";
  width: 0;
  height: 3px;
  background: linear-gradient(to right, #0befbd, #027959);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tabb.activee::after {
  width: 100%;
}
.colum-content {
  width: 100%;
}
.colum-content ul li {
  margin: 0.5% 0;
}

.sentence {
  color: #079d7c;
  font-size: small;
}
.colum-content {
  display: none;
}

.colum-content.activeee {
  display: block;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }

  .colum2 {
    width: 100%;
  }

  #img4 {
    width: 300px;
    height: 300px;
  }
}
/* ------------------PORTFOLIO------------------ */

#portfolio {
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.subtitle {
  font-size: 38px;
}
.tituloPortfolio {
  margin: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 5%;
}
.subtitle .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.workList {
  padding: 10px;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 50px;
}

.work {
  width: 500px;
  height: 400px;
  border-radius: 15px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.356);
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.work .project-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

#img1 {
  background-size: cover;
  background-image: url(img/WhatsApp\ Image\ 2023-07-20\ at\ 4.06.33\ PM.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
}

#img2 {
  background-image: url(img/WhatsApp\ Image\ 2023-07-20\ at\ 4.06.35\ PM.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.layer {
  background: #07ae8a;
  width: 100%;
  height: 0%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  transition: height 0.8s;
}

a {
  text-decoration: none;
}

.layer h3 {
  color: white;
  margin: 5px;
  margin-bottom: 70px;
  width: 100px;
  height: 180px;

  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.layer p {
  color: white;
  margin: 5px;

  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

@media (max-width: 800px) {
  .workList {
    grid-template-columns: 1fr;
  }
  #img1 {
    width: 350px;
    height: 300px;
  }
  #img2 {
    width: 350px;
    height: 300px;
  }
}

/* -------------contact--------------------- */
.contact4 {
  margin-top: -9%;
  position: relative;
  min-height: 100vh;
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  background-size: cover;
}

#contactt .contentt {
  max-width: 200%;
  text-align: center;
}

#contactt .contentt h2 {
  font-size: 38px;
}

.container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5%;
}

#contactt {
  margin-top: 7%;
}
.box4 {
  margin-top: 12%;
  padding-top: 5%;
}
.text p {
  margin-top: 1%;
}
.icon a i {
  font-size: 35px;
  color: #079d7c;
}

.box4 h3 {
  /* color: #079d7c; */
}

@media (min-width: 100px) and (max-width: 1100px) {
  .row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .colum2 {
    width: 100%;
  }
}
