* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0cap;
}

body {
  background-color: rgb(255, 255, 255);
  /* background-color: whitesmoke; */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
  background: whitesmoke;
  /* background: linear-gradient(to right, #0befbd, #027959); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* z-index: 100; */
}

.navBar {
  font-size: 18px;
  color: #07ae8a;
  /* color: white; */
  text-decoration-line: none;
  font-weight: 900;
  padding-right: 45px;
}

.navBar:hover,
.navBar.active {
  color: #003f3a;
}

.logo {
  font-size: 30px;
  font-weight: 900;
  text-decoration: none;
  color: #07ae8a;
  /* color: white; */
  text-decoration-line: none;
  padding-left: 30px;
}

.home {
  display: flex;
  align-items: center;
  margin-top: 120px;
  padding: 0 100px;
}

.home-content h1 {
  /* text-align: center; */
  font-size: 50px;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -1px;
}

.home-content h3 {
  font-size: 30px;
  /* text-align: center; */
  color: #02796f;
  margin: 10px 0 20px;
  letter-spacing: -1px;
}
.home-content p {
  font-size: 17px;
  margin: 10px 0 20px;
}

.btn-controller {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 50px;
  overflow: hidden;
  transition: 0.5s;
}

.btn-controller a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* background-color: #07ae8a; */
  background: linear-gradient(to right, #0befbd, #027959);
  width: 140px;
  height: 100%;
  border: #079d7c 2px solid;
  border-radius: 10px;
  font-size: 19px;
  text-decoration: none;
  font-weight: 300;
  color: #003f3a;
  z-index: 1;
  overflow: hidden;
}
.btn-controller a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f2f5f4;
  z-index: -1;
  transition: 0.5s;
}

.btn-controller a:hover::before {
  width: 100%;
  z-index: -1;
}

.contact {
  /* position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 10%;
  width: 250px; */
  margin-top: 5%;
  margin-right: -13%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 30px;
  width: 250px;
}

.contact a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: white;
  border: whitesmoke;
  text-decoration: none;
  color: #084741;
  font-size: 35px;
  z-index: 1;
  border-radius: 10%;
  overflow: hidden;

  /* margin: 5px; */
}
.contact a::before {
  color: #003f3a;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f2f5f4;

  z-index: -1;
  transition: 0.5s;
}

.contact a:hover::before {
  width: 100%;
}

.imagee {
  margin-left: 100px;
  background-color: white;
}

img {
  height: 500px;
  width: 600px;
}

/* -----------about---------------- */

#about {
  padding: 150px 0;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.colum1 {
  flex-basis: 35%;
}
.colum1 img {
  width: 120%;
  margin-left: 12%;
}

.colum2 {
  flex-basis: 35%;
  margin-top: 3%;
}

.colum2 h1 {
  font-size: 40px;
}
.colum2 p {
  margin-left: -30%;
  margin-right: 30%;
  color: #027959;
}

.colum-2-3 {
  display: flex;
  margin-top: 5%;
  margin-left: -30%;
  margin-right: 40%;
}

.tabb {
  font-size: medium;
  margin-right: 20%;
  color: rgb(37, 36, 36);
  cursor: pointer;
  position: relative;
}
.tabb::after {
  content: "";
  width: 0;
  height: 3px;
  background: linear-gradient(to right, #0befbd, #027959);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tabb.activee::after {
  width: 100%;
}
.colum-content {
  margin-top: 6%;
  margin-left: -30%;
}
.colum-content ul li {
  margin: 0.5% 0;
}

.sentence {
  color: #079d7c;
  font-size: small;
}
.colum-content {
  display: none;
}

.colum-content.activeee {
  display: block;
}
/* ------------------PORTFOLIO------------------ */

.portfolio {
  padding: 50px 0;
}

.workList {
  margin-left: 25%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  background: linear-gradient(to top, #0befbd, #027959);
  width: 100%;
  height: 0%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.8s;
}

.layer h3 {
  margin-bottom: 100%;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

/* -------------contact--------------------- */
.contact2 {
  /* background-color: red; */
  padding-top: 80px;
}
.social2 {
  /* background-color: green; */
  width: 100%;
  height: 120%;
}
.redSocial {
  /* background-color: yellow; */
  display: block;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 30%;
  margin-right: 30%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 18%;
  font-size: 390%;
}

.subtitle2 {
  padding-left: 46%;
}
.extraInfo {
  /* background-color: orange; */
  font-size: 25%;
  text-align: center;
  /* margin-right: 30%; */
  margin-left: -70%;
}

.btn-controller a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to right, #0befbd, #027959);
  width: 140px;
  height: 100%;
  border: #079d7c 2px solid;
  border-radius: 10px;
  font-size: 19px;
  text-decoration: none;
  font-weight: 300;
  color: #003f3a;
  z-index: 1;
  overflow: hidden;
}
